#######################################
# Syntax Map For DFRobot_HumanPose
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_HumanPose	KEYWORD1
DFRobot_HumanPose_I2C KEYWORD1
DFRobot_HumanPose_UART KEYWORD1
Result	KEYWORD1
PoseResult	KEYWORD1
HandResult	KEYWORD1
PointU16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getResult	KEYWORD2
setConfidence	KEYWORD2
setIOU	KEYWORD2
setModelType	KEYWORD2
setLearnSimilarity	KEYWORD2
getConfidence	KEYWORD2
getIOU	KEYWORD2
getLearnSimilarity	KEYWORD2
getLearnList	KEYWORD2
availableResult	KEYWORD2
popResult	KEYWORD2
setBaud	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

eOK LITERAL1
eAgain LITERAL1
eLog LITERAL1
eTimedOut LITERAL1
eIO LITERAL1
eINVAL LITERAL1
eNOMEM LITERAL1
eBUSY LITERAL1
eNOTSUP LITERAL1
ePERM LITERAL1
eUnknown LITERAL1
eHand LITERAL1
ePose LITERAL1
eBaud_9600 LITERAL1
eBaud_14400 LITERAL1
eBaud_19200 LITERAL1
eBaud_38400 LITERAL1
eBaud_57600 LITERAL1
eBaud_115200 LITERAL1
eBaud_230400 LITERAL1
eBaud_460800 LITERAL1
eBaud_921600 LITERAL1
