name=DFRobot_HumanPose
version=1.0.0
author=DFRobot
maintainer=DFRobot <info@dfrobot.com>
sentence=Human pose detection sensor library (EPII_CM55M_APP_S) with I2C/UART communication interface.
paragraph=This library provides communication interface for controlling human pose detection sensor through I2C/UART ports. EPII_CM55M_APP_S has functions such as human pose detection, hand detection, etc. It supports real-time detection results including keypoint coordinates, bounding box information, and more.
category=Sensors
url=https://github.com/DFRobot/DFRobot_HumanPose
architectures=*
depends=ArduinoJson
