name=DFRobot_HumanPose
version=1.0.0
author=DFRobot
maintainer=DFRobot <info@dfrobot.com>
sentence=Human pose detection sensor library (EPII_CM55M_APP_S).
paragraph=This library provides communication interface for human pose detection sensor through I2C/UART ports.
category=Sensors
url=https://github.com/DFRobot/DFRobot_HumanPose
architectures=*
depends=ArduinoJson

